# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""
import random
kofety = 2021
igrok1 = input("Игрок № 1, представтесь! ")
igrok2 = input("Игрок № 2, представтесь! ")
print(f'Привет {igrok1} и {igrok2}')
print("Сейчас с помощью жеребьевки определим кто ходит первым")
step1 = random.randint(1,6)
step2 = random.randint(1,6)
print(f'{igrok1} выкидывает {step1}, {igrok2} выкидывает {step2}')
if step1 > step2: 
    print(f"Первым ходит {igrok1}") 
elif step1 < step2:
    print(f'Первым ходит {igrok2}')
    